
		// 2013 TEAMS
		"DOTA_TIP_2013_Team_0"		"Invictus Gaming (Инвиктус Гейминг)"
		"DOTA_TIP_2013_TeamCountry_0"	"Китай"
		"DOTA_TIP_2013_Team_1"		"TongFu (Тонг-Фу)"
		"1OTA_TIP_2013_TeamCountry_1"	"Китай"
		"DOTA_TIP_2013_Team_2"		"Orange.Neolution (Оранж Неолюшн)"
		"DOTA_TIP_2013_TeamCountry_2"	"Малайзия"
		"DOTA_TIP_2013_Team_3"		"Alliance (Альянс)"
		"DOTA_TIP_2013_TeamCountry_3"	"Швеция"
		"DOTA_TIP_2013_Team_4"		"Fnatik (Фнатик)"
		"DOTA_TIP_2013_TeamCountry_4"	"Европа"
		"DOTA_TIP_2013_Team_5"		"Team Liquid (Тим Ликвид)"
		"DOTA_TIP_2013_TeamCountry_5"	"США"
		"DOTA_TIP_2013_Team_6"		"Natus Vincere (Натус Винсере)"
		"DOTA_TIP_2013_TeamCountry_6"	"Украина"
		"DOTA_TIP_2013_Team_7"		"Team Zenith (Тим Зенит)"
		"DOTA_TIP_2013_TeamCountry_7"	"Сингапур"
		"DOTA_TIP_2013_Team_8"		"Team Dignitas (Тим Дигнитас)"
		"DOTA_TIP_2013_TeamCountry_8"	"США"
		"DOTA_TIP_2013_Team_9"		"Virtus.Pro (Виртус Про)"
		"DOTA_TIP_2013_TeamCountry_9"	"Россия"
		"DOTA_TIP_2013_Team_10"		"DK (ДК)"
		"DOTA_TIP_2013_TeamCountry_10"	"Китай"
		"DOTA_TIP_2013_Team_11"		"LGD Gaming.Int (Эл-Джи-Ди Гейминг Инт)"
		"DOTA_TIP_2013_TeamCountry_11"	"Сборная"
		"DOTA_TIP_2013_Team_12"		"Invasion MUFC (Инвейжн Эм-Ю-Эф-Си)"
		"DOTA_TIP_2013_TeamCountry_12"	"Малайзия"
		"DOTA_TIP_2013_Team_13"		"mousesports (Маусспортс)"
		"DOTA_TIP_2013_TeamCountry_13"	"Германия"
		"DOTA_TIP_2013_Team_14"		"LGD Gaming (Эл-Джи-Ди Гейминг)"
		"DOTA_TIP_2013_TeamCountry_14"	"Китай"
		"DOTA_TIP_2013_Team_15"		"Не объявлена"
		"DOTA_TIP_2013_TeamCountry_15"	"Неизвестно"
		"DOTA_TIP_2013_Player_Select"	"Выберите игрока"
		"DOTA_TIP_2013_Team_Select"		"Выберите команду"
		"DOTA_TIP_2013_PlayerAndTeam"	"%s1 - %s2 (%s3)"		// %s1 is the team name, %s2 is the player name, %s3 is their real name
		"DOTA_TIP_2013_PlayerAndTeamAchieved"	"Achieved by:\n%s1 - %s2 (%s3)"		// %s1 is the team name, %s2 is the player name, %s3 is their real name
		"DOTA_TIP_2013_PlayerAndTeamAchievedScore"	"%s1  -  %s2 (%s3)\nwith a score of %s4"		// %s1 is the team name, %s2 is the player name, %s3 is their real name
		"DOTA_TIP_2013_Player_0"		"Zhou (Чжоу)"
		"DOTA_TIP_2013_PlayerReal_0"	"Чэнь Яо"
		"DOTA_TIP_2013_Player_1"		"Ferrari_430 (Феррари 430)"
		"DOTA_TIP_2013_PlayerReal_1"	"Ло Фэйчи"
		"DOTA_TIP_2013_Player_2"		"YYF (Уай-Уай-Эф)"
		"DOTA_TIP_2013_PlayerReal_2"	"Цзян Цэнь"
		"DOTA_TIP_2013_Player_3"		"ChuaN (Чуань)"
		"DOTA_TIP_2013_PlayerReal_3"	"Вонг Хок Чуань"
		"DOTA_TIP_2013_Player_4"		"Faith (Фейт)"
		"DOTA_TIP_2013_PlayerReal_4"	"Цзэн Хунда"
		"DOTA_TIP_2013_Player_5"		"Hao (Хао)"
		"DOTA_TIP_2013_PlayerReal_5"	"Чэнь Чжихао"
		"DOTA_TIP_2013_Player_6"		"Mu (Му)"
		"DOTA_TIP_2013_PlayerReal_6"	"Чжан Пань"
		"DOTA_TIP_2013_Player_7"		"Sansheng (Саньшэн)"
		"DOTA_TIP_2013_PlayerReal_7"	"Ван Чжаохуэй"
		"DOTA_TIP_2013_Player_8"		"Banana (Банана)"
		"DOTA_TIP_2013_PlayerReal_8"	"Ван Цзяо"
		"DOTA_TIP_2013_Player_9"		"KingJ (Кинг-Джей)"
		"DOTA_TIP_2013_PlayerReal_9"	"Ян Чжоу"
		"DOTA_TIP_2013_Player_10"		"Mushi (Муши)"
		"DOTA_TIP_2013_PlayerReal_10"	"Чай Йи Фунг"
		"DOTA_TIP_2013_Player_11"		"XtiNcT (Икстинкт)"
		"DOTA_TIP_2013_PlayerReal_11"	"Джоэл Чань Чжань Леонг"
		"DOTA_TIP_2013_Player_12"		"Net (Нэт)"
		"DOTA_TIP_2013_PlayerReal_12"	"Вай Перн Лим"
		"DOTA_TIP_2013_Player_13"		"Ohaiyo (Охайо)"
		"DOTA_TIP_2013_PlayerReal_13"	"Чонг Синь Хоо"
		"DOTA_TIP_2013_Player_14"		"kYxY (Кей-Уай-Экс-Уай)"
		"DOTA_TIP_2013_PlayerReal_14"	"Канг Янг Ли"
		"DOTA_TIP_2013_Player_15"		"s4 (С4)"
		"DOTA_TIP_2013_PlayerReal_15"	"Густав Магнуссон"
		"DOTA_TIP_2013_Player_16"		"AdmiralBulldog (Адмирал Бульдог)"
		"DOTA_TIP_2013_PlayerReal_16"	"Хенрик Ангберг"
		"DOTA_TIP_2013_Player_17"		"Loda (Лода)"
		"DOTA_TIP_2013_PlayerReal_17"	"Джонатан Берг"
		"DOTA_TIP_2013_Player_18"		"Akke (Акке)"
		"DOTA_TIP_2013_PlayerReal_18"	"Джоаким Актерхол"
		"DOTA_TIP_2013_Player_19"		"EGM (И-Джи-Эм)"
		"DOTA_TIP_2013_PlayerReal_19"	"Джерри Лундквист"
		"DOTA_TIP_2013_Player_20"		"Fly (Флай)"
		"DOTA_TIP_2013_PlayerReal_20"	"Тал Айзик"
		"DOTA_TIP_2013_Player_21"		"N0tail (Ноутейл)"
		"DOTA_TIP_2013_PlayerReal_21"	"Йохан Сундстреин"
		"DOTA_TIP_2013_Player_22"		"Era (Эра)"
		"DOTA_TIP_2013_PlayerReal_22"	"Адриан Круизу"
		"DOTA_TIP_2013_Player_23"		"H4nn1 (Ханни)"
		"DOTA_TIP_2013_PlayerReal_23"	"Кай Хэнбюкерс"
		"DOTA_TIP_2013_Player_24"		"Trixi (Трикси)"
		"DOTA_TIP_2013_PlayerReal_24"	"Калле Сааринен"
		"DOTA_TIP_2013_Player_25"		"FLUFFNSTUFF (Флафнстаф)"
		"DOTA_TIP_2013_PlayerReal_25"	"Брайан Ли"
		"DOTA_TIP_2013_Player_26"		"ixmike88 (Иксмайк 88)"
		"DOTA_TIP_2013_PlayerReal_26"	"Майкл Ганнам"
		"DOTA_TIP_2013_Player_27"		"TC (Ти-Си)"
		"DOTA_TIP_2013_PlayerReal_27"	"Тайлер Кук"
		"DOTA_TIP_2013_Player_28"		"Korok (Корок)"
		"DOTA_TIP_2013_PlayerReal_28"	"Стивен Ашворт"
		"DOTA_TIP_2013_Player_29"		"BuLba (Бульба)"
		"DOTA_TIP_2013_PlayerReal_29"	"Сэм Сосале"
		"DOTA_TIP_2013_Player_30"		"Puppey (Паппи)"
		"DOTA_TIP_2013_PlayerReal_30"	"Клемент Иванов"
		"DOTA_TIP_2013_Player_31"		"XBOCT (Хвост)"
		"DOTA_TIP_2013_PlayerReal_31"	"Александр Дашкевич"
		"DOTA_TIP_2013_Player_32"		"Dendi (Денди)"
		"DOTA_TIP_2013_PlayerReal_32"	"Данило Ишутин"
		"DOTA_TIP_2013_Player_33"		"Funn1k (Фанник)"
		"DOTA_TIP_2013_PlayerReal_33"	"Глеб Липатников"
		"DOTA_TIP_2013_Player_34"		"KuroKy (Куроки)"
		"DOTA_TIP_2013_PlayerReal_34"	"Куро Салехи Тахасоми"
		"DOTA_TIP_2013_Player_35"		"iceiceice (Айсайсайс)"
		"DOTA_TIP_2013_PlayerReal_35"	"Дэрил Кох Пэй Сян"
		"DOTA_TIP_2013_Player_36"		"xFreedom (Икс-Фридом)"
		"DOTA_TIP_2013_PlayerReal_36"	"Николас Лимг"
		"DOTA_TIP_2013_Player_37"		"xy- (Икс-Уай)"
		"DOTA_TIP_2013_PlayerReal_37"	"Тох Вай Хун"
		"DOTA_TIP_2013_Player_38"		"YamateH (Яматех)"
		"DOTA_TIP_2013_PlayerReal_38"	"Нг Вей Поонг"
		"DOTA_TIP_2013_Player_39"		"Ice (Айс)"
		"DOTA_TIP_2013_PlayerReal_39"	"Чуа Чи Чай"
		"DOTA_TIP_2013_Player_40"		"Fogged (Фоггед)"
		"DOTA_TIP_2013_PlayerReal_40"	"Иоаннис Лукас"
		"DOTA_TIP_2013_Player_41"		"Aui_2000 (Ауи 2000)"
		"DOTA_TIP_2013_PlayerReal_41"	"Кёртис Линг"
		"DOTA_TIP_2013_Player_42"		"Waytosexy (Вейтусекси)"
		"DOTA_TIP_2013_PlayerReal_42"	"Питер Нгуен"
		"DOTA_TIP_2013_Player_43"		"UNiVeRsE (Юниверс)"
		"DOTA_TIP_2013_PlayerReal_43"	"Саахил Арора"
		"DOTA_TIP_2013_Player_44"		"Sneyking (Снейкинг)"
		"DOTA_TIP_2013_PlayerReal_44"	"ЦзинЦзюнь У"
		"DOTA_TIP_2013_Player_45"		"NS (НС)"
		"DOTA_TIP_2013_PlayerReal_45"	"Ярослав Кузнецов"
		"DOTA_TIP_2013_Player_46"		"KSi (Кси)"
		"DOTA_TIP_2013_PlayerReal_46"	"Сергей Кузин"
		"DOTA_TIP_2013_Player_47"		"Crazy (Крейзи)"
		"DOTA_TIP_2013_PlayerReal_47"	"Олег Колесниченко"
		"DOTA_TIP_2013_Player_48"		"Illidan (Иллидан)"
		"DOTA_TIP_2013_PlayerReal_48"	"Илья Пивцаев"
		"DOTA_TIP_2013_Player_49"		"ARS-ART (Арс-Арт)"
		"DOTA_TIP_2013_PlayerReal_49"	"Сергей Ревин"
		"DOTA_TIP_2013_Player_50"		"Burning (Бёрнинг)"
		"DOTA_TIP_2013_PlayerReal_50"	"Сюй Чжилэй"
		"DOTA_TIP_2013_Player_51"		"Super (Супер)"
		"DOTA_TIP_2013_PlayerReal_51"	"Се Цзюаньхао"
		"DOTA_TIP_2013_Player_52"		"rOtk (Ротк)"
		"DOTA_TIP_2013_PlayerReal_52"	"Бай Фань"
		"DOTA_TIP_2013_Player_53"		"QQQ (Кью-Кью-Кью)"
		"DOTA_TIP_2013_PlayerReal_53"	"Яо И"
		"DOTA_TIP_2013_Player_54"		"X!! (Икс)"
		"DOTA_TIP_2013_PlayerReal_54"	"Лэй Цзэнжун"
		"DOTA_TIP_2013_Player_55"		"MiSeRy (Мизери)"
		"DOTA_TIP_2013_PlayerReal_55"	"Расмус Филипсен"
		"DOTA_TIP_2013_Player_56"		"Pajkatt (Паджкатт)"
		"DOTA_TIP_2013_PlayerReal_56"	"Пер Андерс Ольсон Лилле"
		"DOTA_TIP_2013_Player_57"		"God (Год)"
		"DOTA_TIP_2013_PlayerReal_57"	"Сергей Брагин"
		"DOTA_TIP_2013_Player_58"		"1437"
		"DOTA_TIP_2013_PlayerReal_58"	"Тхеебан Сива"
		"DOTA_TIP_2013_Player_59"		"Brax (Брэкс)"
		"DOTA_TIP_2013_PlayerReal_59"	"Брэкстон Полсон"
		"DOTA_TIP_2013_Player_60"		"WinteR (Винтер)"
		"DOTA_TIP_2013_PlayerReal_60"	"Чан Лит-Бин"
		"DOTA_TIP_2013_Player_61"		"fzfz (Эф-Зи-Эф-Зи)"
		"DOTA_TIP_2013_PlayerReal_61"	"Ченг Хор Сиев"
		"DOTA_TIP_2013_Player_62"		"TFG (Ти-Эф-Джи)"
		"DOTA_TIP_2013_PlayerReal_62"	"Даниэль Вонг"
		"DOTA_TIP_2013_Player_63"		"Ling (Линг)"
		"DOTA_TIP_2013_PlayerReal_63"	"Сим Вой Чеонг"
		"DOTA_TIP_2013_Player_64"		"dabeliuteef (Дабелиутиф)"
		"DOTA_TIP_2013_PlayerReal_64"	"Джун Лионг Лох"
		"DOTA_TIP_2013_Player_65"		"Black^ (Блэк)"
		"DOTA_TIP_2013_PlayerReal_65"	"Доминик Рейтмайер"
		"DOTA_TIP_2013_Player_66"		"syndareN (Синдарен)"
		"DOTA_TIP_2013_PlayerReal_66"	"Троэльс Нильсен"
		"DOTA_TIP_2013_Player_67"		"FATA (ФАТА)"
		"DOTA_TIP_2013_PlayerReal_67"	"Адриан Тринкс"
		"DOTA_TIP_2013_Player_68"		"pa$ (Пас)"
		"DOTA_TIP_2013_PlayerReal_68"	"Паскаль Лохмайер"
		"DOTA_TIP_2013_Player_69"		"qojqva (Койква)"
		"DOTA_TIP_2013_PlayerReal_69"	"Макс Брёккер"
		"DOTA_TIP_2013_Player_70"		"xiao8 (Сяо-8)"
		"DOTA_TIP_2013_PlayerReal_70"	"Чжан Нин"
		"DOTA_TIP_2013_Player_71"		"DDC (Ди-Ди-Си)"
		"DOTA_TIP_2013_PlayerReal_71"	"Леонг Фат-мэн"
		"DOTA_TIP_2013_Player_72"		"Yao (Яо)"
		"DOTA_TIP_2013_PlayerReal_72"	"Яо Чжэнчжэн"
		"DOTA_TIP_2013_Player_73"		"Sylar (Сайлар)"
		"DOTA_TIP_2013_PlayerReal_73"	"Лю Цзяцзюнь"
		"DOTA_TIP_2013_Player_74"		"DD (Ди-Ди)"
		"DOTA_TIP_2013_PlayerReal_74"	"Се Бинь"

		// Qualifier teams & players
		"DOTA_TIP_2013_Team_100"		"Evil Geniuses (Ивел Джениусес)"
		"DOTA_TIP_2013_Team_101"		"DD.Dota (ДД-Дота)"
		"DOTA_TIP_2013_Team_102"		"Rising Stars (Райзинг Старс)"
		"DOTA_TIP_2013_Team_103"		"Vici Gaming (Вичи Гейминг)"
		"DOTA_TIP_2013_Player_100"		"Jeyo (Джейо)"
		"DOTA_TIP_2013_PlayerReal_100"	"Джио Мадайаг"
		"DOTA_TIP_2013_Player_101"		"Sockshka (Сокшка)"
		"DOTA_TIP_2013_PlayerReal_101"	"Титуан Мерло"
		"DOTA_TIP_2013_Player_102"		"xiaotuji (Сяотуцзи)"
		"DOTA_TIP_2013_PlayerReal_102"	"Ван Чжан"
		"DOTA_TIP_2013_Player_103"		"ZSMJ (Зи-Эс-Эм-Джей)"
		"DOTA_TIP_2013_PlayerReal_103"	"Гун Цзянь"
